<html>
  <head>
    <title>BHOWLING MEDIA </title>
    
   <link rel="stylesheet" href="style.css" type="text/css" media="all" />
   
  </head>
  <BODY>
    <div class="header">
    <nav>
      <img src=("LOGO.png")>
      <ul>
        <li>Home</li>
        <li>Package</li>
        <li>Blog</li>
        <li>Contact</li>
        
        
      </ul>
    </nav>
    <div class="main-text">
      <h1>Design menu</h1>
      <a href="ANOTHERONE.HTML" class="button">Explore now</a>
    </div>
    </div>
  </BODY>
</html>