*{
  margin: 0;
  padding:0;
  font-style:sans-serif;
}
.header{
  height: 100vh;
  width:100%;
  background-image:url(Photos/Background.jpeg);
  background-position:center;
  background-size:cover;
  color:white;
  overflow-x: hidden;
  position:relative;
}
nav{
  display:flex;
  padding:20px 100px;
  align-items: center;
}
nav img{
  width:150px;
}
nav ul{
  text-align: right;
  display:inline;
  list-style: none;
  flex:1;
}
nav ul li{
  display:inline-block;
  margin:0 20px;
}
.main-text{
  margin:15% auto;
  text-align:center;
}
.main-text h1{
  font-size:50px;
}
.main-text .button{
  text-decoration:none;
  display:block;
  width:140px;
  height:35px;
  margin:25px auto;
  color:#ffff;
  line-clamp: 35px;
  border:1px solid white;
}
.button:hover{
  background:#ffff;
  color:#000;
  transition:0.5s;
}
.bottom-img{
  height: 700px;
  position:absolute;
  bottom:0;
  position:center;
  opacity:0.7;
  animation:animate 8s linear infinite;
}